<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Conciertos</title>
</head>

<body>
	<div class="contenedor">
		<div class="contenedor-conciertos">
			<div class="card" style="background-image: url('./img/1.jpg')">
				<div class="textos">
					<h3>Rock In Rio</h3>
					<p>27 de Octubre 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/2.jpg')">
				<div class="textos">
					<h3>FalconMasters’ Concert</h3>
					<p>12 de Noviembre 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/3.jpg')">
				<div class="textos">
					<h3>Coachella</h3>
					<p>13 de Diciembre 2021</p>
				</div>
			</div>

			<div class="card" style="background-image: url('./img/4.jpg')">
				<div class="textos">
					<h3>US Festival</h3>
					<p>20 de Diciembre 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/5.jpg')">
				<div class="textos">
					<h3>Altamont Speedway</h3>
					<p>27 de Diciembre 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/6.jpg')">
				<div class="textos">
					<h3>Rock In Rio Again</h3>
					<p>1 de Enero 2021</p>
				</div>
			</div>
		</div>

		<div class="banner" style="background-image: url('./img/banner.jpg')">
			<h3>Rock Legends 2021</h3>
			<ul>
				<li>Guns N' Roses</li>
				<li>AC/DC</li>
				<li>Motley Crue</li>
				<li>The Cult</li>
				<li>Poison</li>
				<li>Def Leppard</li>
			</ul>
			<button class="boton">Comprar Boletos</button>
		</div>
	</div>
</body>
<style>
	* {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
	}

	body {
		background-color: rgb(36, 42, 50);
		color: white;
		font-family: 'Roboto', sans-serif;
	}

	.contenedor {
		width: 90%;
		min-width: 200px;
		margin: auto;
		padding: 40px 0px;

		display: flex;
		gap: 20px;
	}

	.contenedor-conciertos {
		width: 70%;

		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.card {
		border-radius: 10px;
		min-height: 200px;
		font-weight: bold;
		padding: 20px;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center center;

		width: calc(33.33% - 20px)
	}

	.card .textos {
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.banner {
		border-radius: 10px;
		text-align: center;
		padding: 20px;
		background-size: cover;
		background-position: center center;

		width: 30%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	.banner ul {
		list-style: none;
	}

	.banner ul li {
		margin: 15px;
		font-weight: bold;
	}

	.banner .boton {
		background: #ffd600;
		width: 100%;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		padding: 10px;
		border: none;
		border-radius: 100px;
		font-family: 'Roboto', sans-serif;
		cursor: pointer;
	}

</style>

</html>